<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
        }
        body{
            height: 100vh;
            background-color: rgb(0, 0, 0);
            background-image: url(imagens/wallpaper002.jpg);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: cover;
            background-attachment: fixed;
            /*Shorthand background
                color > image > position > [size] > attachment
            
            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;*/
        }
        main{
            background-color: bisque;
            width: 50%;
            margin: auto;
            padding: 20px;
            border: 2px solid black;
            border-radius: 15px;
            box-shadow: 5px 5px 10px black;
            
        }
    </style>
</head>

<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.

            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iste maxime cumque, totam ullam debitis assumenda corrupti exercitationem facilis non aspernatur cum velit voluptatem iusto dolores nulla inventore. Nesciunt, nobis ullam. Lorem, ipsum dolor sit amet consectetur adipisicing elit. Magni maiores similique laborum quisquam eveniet. Amet nemo, cupiditate ea laboriosam obcaecati, voluptatum quidem vero laborum, a iure ratione tenetur harum animi.
        </p>
    </main>
    
</body>
</html>