<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Teste de imagem de fundo</title>
    <style>
        body{
            background-image: url('imagens/wallpaper001.jpg');
            background-size:100px;
            background-repeat: repeat-x;
        }
        .quadrado{
            display: inline-block;
            border: 3px solid black;
            width: 300px;
            height: 300px;
            border-radius: 15px;
            background-color: bisque;
        }
        
        div#q1{
            background-color: blue;
        }
        div#q2{
            background-image: linear-gradient(to bottom, yellow,red);
        }
        div#q3{
            background-image: url('imagens/wallpaper001.jpg');
        }

        .retangulo{
            display: inline-block;
            border: 3px solid black;
            width: 100%;
            height: 300px;
            border-radius: 15px;
            background-image: url('imagens/wallpaper003.jpg');
        }
        div#r1{
            background-position: left center;
        }
        div#r2{
            background-position: left top;
        }
        div#r3{
            background-position: right top;
        }

    </style>
    
</head>
<body>
    <div class="quadrado" id="q1">
        
    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>

    <div class="retangulo" id="r1">
        
    </div>
    <div class="retangulo" id="r2">

    </div>
    <div class="retangulo" id="r3">

    </div>

</body>
</html>