<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Iframe002</title>
    <style>
        body{
            text-indent: 20px;
            background-color: beige;
            
        }
        .map-responsive{
            overflow:hidden;
            padding-bottom:56.25%;
            position:relative;
            height:0;
            border: 1px solid black;
            box-shadow:  2px 2px 2px black;
            }
        .map-responsive iframe{
            left:0;
            top:0;
            height:100%;
            width:100%;
            position:absolute;

}
    </style>
</head>
<body>
    <h1>Conteúdos dentro de iframes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias aspernatur exercitationem unde, eum suscipit ullam corporis velit voluptatum repudiandae esse eveniet adipisci, veritatis rem consequuntur, quas aliquam sequi. Consequuntur, earum? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dolores eum vitae veniam repudiandae ut, ea culpa aliquid dolorem esse in magni maiores, quod eveniet veritatis, soluta voluptatem laborum labore modi!</p>
    <h2>Vídeos</h2>
    <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/735895822?h=8885d6faee" style="position:absolute;top:0;left:0;width:100%;height:100%;" frameborder="0" allow="autoplay; fullscreen; picture-in-picture" allowfullscreen></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
    <h2>Mapas do Google</h2>
    
        <div class="map-responsive">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d7966.646490054555!2d-73.37947359569583!3d3.2697315628653625!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x8e1621f9759317e5%3A0x2d7364f6bd799758!2sPuerto%20Lleras%20-%20Meta%20Main%20Park!5e0!3m2!1spt-BR!2sbr!4v1659650577769!5m2!1spt-BR!2sbr" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
        <h2>Mapa do Waze</h2>

        <div class="map-responsive">
            <iframe src="https://embed.waze.com/iframe?zoom=16&lat=23.113592&lon=-82.366596&ct=livemap" width="600" height="450" allowfullscreen></iframe>
        </div>
    

</body>
</html>