<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela2</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        header{
           text-align: center;
           margin: auto;
           max-width: 80vw;
           color: azure;
           background-image: linear-gradient(to bottom, black, blue);
            
        }
        main{
            background-color: rgba(0, 0, 255, 0.356);
            width: 60vw;
            padding: 10px;
            margin: auto;
            box-shadow: 2px 2px 1px black;
            
        }
        table{width: 100%;
            margin: auto;
            border-collapse: collapse;
            position: relative;
        }
        th{
            border: 2px solid black;
            padding: 10px;
        }
        td{
            padding: 5px;
            border: 1px solid black;
        }
        td.num{
            text-align: right;
        }
        thead, tfoot{
            background-color: aquamarine;
        }
        thead > tr > th{
            position: sticky;
            top: -1px;
            background-color: aquamarine;
        }
        tbody > tr:nth-child(2n){
            background-color: antiquewhite;
        }
        caption{
            color: white;
            font-size: 30px;
        }
        section{
            max-width: 50vw;
            text-align: justify;
            background-color: aliceblue;
            margin: auto;
            padding: 20px;
            line-height: 2em;
            text-indent: 30px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Uso de tabelas grandes</h1>
        <!--ANATOMIA PARA TABELAS GRANDES
        TABLE
            THEAD
                TR,TD,TH
            TBODY
                TR,TD,TH
            TFOOT
                TR,TD,TH
                
            th=header cell
            tr = table roll
            td= table data
        -->
    </header>
    <main>
        <table>
            <caption>
                População das Unidades Federativas
            </caption>
            <thead>
                <tr>
                    <th scope="col">Estado</th>
                    <th scope="col" style="width: 10vw">População</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>São Paulo</td>
                    <td class="num">45 919 049</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Minas Gerais</td>
                    <td class="num">21 168 791</td>
                </tr>
                <tr>
                    <td>Rio de Janeiro</td>
                    <td class="num">17 264 943</td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <th scope="row">Total de Habitantes</th>
                    <td class="num">0000</td>
                </tr>
            </tfoot>
        </table>
        
    </main>
    <section>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor qui sit consequuntur porro repellat, facere consequatur maiores perspiciatis inventore dolores esse itaque hic vero molestiae officiis ullam neque, delectus labore!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique distinctio inventore blanditiis ex rerum quo, sequi dignissimos in mollitia. Quos, autem? Quod magnam cupiditate inventore dignissimos maiores quisquam minima nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque assumenda porro repudiandae officiis unde dolore ullam at repellat similique aliquam magni nulla expedita sit reprehenderit voluptate laboriosam quidem maxime!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor qui sit consequuntur porro repellat, facere consequatur maiores perspiciatis inventore dolores esse itaque hic vero molestiae officiis ullam neque, delectus labore!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique distinctio inventore blanditiis ex rerum quo, sequi dignissimos in mollitia. Quos, autem? Quod magnam cupiditate inventore dignissimos maiores quisquam minima nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque assumenda porro repudiandae officiis unde dolore ullam at repellat similique aliquam magni nulla expedita sit reprehenderit voluptate laboriosam quidem maxime!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor qui sit consequuntur porro repellat, facere consequatur maiores perspiciatis inventore dolores esse itaque hic vero molestiae officiis ullam neque, delectus labore!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique distinctio inventore blanditiis ex rerum quo, sequi dignissimos in mollitia. Quos, autem? Quod magnam cupiditate inventore dignissimos maiores quisquam minima nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque assumenda porro repudiandae officiis unde dolore ullam at repellat similique aliquam magni nulla expedita sit reprehenderit voluptate laboriosam quidem maxime!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor qui sit consequuntur porro repellat, facere consequatur maiores perspiciatis inventore dolores esse itaque hic vero molestiae officiis ullam neque, delectus labore!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique distinctio inventore blanditiis ex rerum quo, sequi dignissimos in mollitia. Quos, autem? Quod magnam cupiditate inventore dignissimos maiores quisquam minima nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque assumenda porro repudiandae officiis unde dolore ullam at repellat similique aliquam magni nulla expedita sit reprehenderit voluptate laboriosam quidem maxime!</div>
        <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolor qui sit consequuntur porro repellat, facere consequatur maiores perspiciatis inventore dolores esse itaque hic vero molestiae officiis ullam neque, delectus labore!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Similique distinctio inventore blanditiis ex rerum quo, sequi dignissimos in mollitia. Quos, autem? Quod magnam cupiditate inventore dignissimos maiores quisquam minima nesciunt. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolorem, cumque assumenda porro repudiandae officiis unde dolore ullam at repellat similique aliquam magni nulla expedita sit reprehenderit voluptate laboriosam quidem maxime!</div>
    </section>
    
</body>
</html>